astroid==2.4.2
attrs==19.3.0
Automat==20.2.0
baostock==0.8.8
cffi==1.14.0
click==7.1.2
colorama==0.4.3
constantly==15.1.0
cryptography==2.9.2
cssselect==1.1.0
Flask==1.1.2
Flask-HTTPAuth==4.1.0
Flask-SQLAlchemy==2.4.4
hyperlink==19.0.0
idna==2.10
incremental==17.5.0
isort==4.3.21
itemadapter==0.1.0
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
lxml==4.5.2
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.19.0
pandas==1.0.5
parsel==1.6.0
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyHamcrest==2.0.2
pylint==2.5.3
PyMySQL==0.10.0
pyOpenSSL==19.1.0
python-dateutil==2.8.1
pytz==2020.1
queuelib==1.5.0
Scrapy==2.2.1
service-identity==18.1.0
six==1.15.0
SQLAlchemy==1.3.18
toml==0.10.1
Twisted==20.3.0
typed-ast==1.4.1
w3lib==1.22.0
Werkzeug==1.0.1
wrapt==1.12.1
zope.interface==5.1.0
