astroid @ file:///C:/ci/astroid_1592481955828/work
atomicwrites==1.4.0
attrs==19.3.0
Automat==0.8.0
baostock==0.8.8
bcrypt==3.1.7
blinker==1.4
certifi==2020.6.20
cffi==1.14.0
click==7.1.2
colorama==0.4.3
constantly==15.1.0
cryptography==2.9.2
cssselect==1.1.0
Flask==1.1.2
Flask-HTTPAuth==4.1.0
Flask-SQLAlchemy @ file:///tmp/build/80754af9/flask-sqlalchemy_1594354204531/work
hyperlink==19.0.0
idna @ file:///tmp/build/80754af9/idna_1593446292537/work
importlib-metadata @ file:///C:/ci/importlib-metadata_1593446525189/work
incremental==17.5.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
lxml @ file:///C:/ci/lxml_1594826938446/work
MarkupSafe @ file:///C:/ci/markupsafe_1594405949945/work
mccabe==0.6.1
more-itertools==8.4.0
numpy==1.19.0
packaging==20.4
pandas==1.0.5
parsel==1.5.2
pluggy==0.13.1
py @ file:///tmp/build/80754af9/py_1593446248552/work
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest @ file:///tmp/build/80754af9/pyhamcrest_1594390921726/work
pylint @ file:///C:/ci/pylint_1592487534522/work
PyMySQL==0.9.3
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1594392929924/work
pyparsing==2.4.7
pytest==5.4.3
pytest-runner==5.2
python-dateutil==2.8.1
pytz==2020.1
pywin32==227
queuelib==1.5.0
Scrapy==1.6.0
service-identity==18.1.0
six==1.14.0
SQLAlchemy @ file:///C:/ci/sqlalchemy_1593445585180/work
toml @ file:///tmp/build/80754af9/toml_1592853716807/work
Twisted==20.3.0
typed-ast==1.4.1
w3lib==1.21.0
wcwidth @ file:///tmp/build/80754af9/wcwidth_1593447189090/work
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.11.2
yapf @ file:///tmp/build/80754af9/yapf_1593528177422/work
zipp==3.1.0
zope.interface==4.7.1
