docker run -d -v /Users/suny/data/mongo:/data/db -v /Users/suny/data/mongo/mongod.conf:/etc/mongod.conf --restart=always -p 27017:27017 --name=ginkgo_mongo mongo

docker run -d -v /Users/suny/data/mongo:/data/db --restart=always -p 27017:27017 --name=ginkgo_mongo mongo --config /etc/mongo/mongod.conf

docker run -d -v /Users/suny/data/mongo:/data/db --restart=always -p 27017:27017 --name=ginkgo_mongo mongo

docker run -d -v E:\docker_mongo:/data/db --restart=always -p 27017:27017 --name=ginkgo_mongo mongo

进入容器内部
mongo
use quant
db.createUser({user:"ginkgo",pwd:"caonima123",roles:[{role:"readWrite",db:"quant"}]})

# MAC
ulimit -n 65535
mongod --dbpath /Users/suny/Development/mongodb/db --logpath /Users/suny/Development/mongodb/log/mongodb.log