[pytest]
# Pytest配置 - TDD优化版本

# 测试目录和模式
testpaths = test
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# 标记定义
markers =
    tdd: TDD驱动的测试（测试先于实现编写）
    integration: 集成测试（测试组件间交互）
    unit: 单元测试（测试单个组件）
    slow: 慢速测试（执行时间较长）
    requires_db: 需要数据库连接的测试
    financial: 金融精度敏感的测试
    risk_management: 风控系统测试
    performance: 性能测试
    smoke: 冒烟测试（基本功能验证）

# 输出配置 (覆盖率通过命令行控制)
addopts =
    -v
    --strict-markers
    --tb=short
    --color=yes
    --durations=10
    --strict-config

# 过滤警告
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning:ginkgo.*

# 日志配置
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# 测试发现配置
minversion = 6.0
required_plugins = pytest-cov

# 并行测试配置（可选）
# addopts = -n auto
