# Ginkgo 统一 Worker 镜像
# 支持: data-worker, backtest-worker, notify-worker, execution-node, livecore, tasktimer
# 通过 docker-compose 的 command 参数指定不同服务

FROM python:3.12.11-slim-bookworm

# 设置工作目录
RUN groupadd --system --gid 10001 ginkgo \
    && useradd --system --uid 10001 --gid ginkgo --home-dir /home/ginkgo --create-home ginkgo \
    && mkdir -p /ginkgo /var/log/ginkgo \
    && chown -R ginkgo:ginkgo /ginkgo /var/log/ginkgo /home/ginkgo

WORKDIR /ginkgo

# 安装系统依赖
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        libpq-dev \
        ca-certificates \
        curl \
    && rm -rf /var/lib/apt/lists/*

# 安装 uv（极快的 Python 包管理器）
RUN pip install -i https://mirrors.aliyun.com/pypi/simple/ uv

ENV PATH="/home/ginkgo/.local/bin:${PATH}"

# 只复制依赖安装所需文件（利用 Docker 层缓存：源码变动不触发重装依赖）
COPY pyproject.toml uv.lock ./
RUN mkdir -p src/ginkgo && touch src/ginkgo/__init__.py

# 使用 uv 从 pyproject.toml 安装依赖到系统 Python
RUN uv pip install --system . \
        -i https://mirrors.aliyun.com/pypi/simple/ \
    && rm -rf /root/.cache/uv

# 复制源代码（变动只重建这层及之后）
COPY main.py ./
COPY src/ ./src/

# 复制配置文件（部分 worker 需要）
COPY .conf/task_timer.yml ./src/ginkgo/config/task_timer.yml
RUN chown -R ginkgo:ginkgo /ginkgo /var/log/ginkgo /home/ginkgo

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/ginkgo/src
ENV HOME=/home/ginkgo

USER ginkgo

# 默认命令（显示帮助，实际命令由 docker-compose 覆盖）
CMD ["python", "main.py", "--help"]
