annotated-types==0.7.0
anyio==4.10.0
attrs==25.3.0
bigtree==0.29.2
black==24.8.0
cachetools==5.5.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.1.7
clickhouse-connect==0.8.18
cloudpickle==3.1.1
colorama==0.4.6
cryptography>=3.4.8
dask==2025.7.0
dill==0.3.9
distlib==0.3.8
fastapi==0.116.1
feast==0.51.0
filelock==3.15.4
fsspec==2025.7.0
greenlet==3.2.4
gunicorn==23.0.0
h11==0.16.0
hf-xet==1.1.7
hiredis==2.4.0
httptools==0.6.4
huggingface-hub==0.34.4
idna==3.10
importlib_metadata==8.7.0
Jinja2==3.1.6
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
locket==1.0.0
lz4==4.4.4
MarkupSafe==3.0.2
mmh3==5.2.0
mypy==1.17.1
mypy-extensions==1.0.0
numpy==2.3.2
nvidia-ml-py==12.535.161
nvitop==1.3.2
packaging==24.1
pandas==2.3.1
partd==1.4.2
pathspec==0.12.1
platformdirs==4.2.2
prometheus_client==0.22.1
protobuf==6.31.1
psutil==6.0.0
psycopg==3.2.9
psycopg-pool==3.2.6
pyarrow==17.0.0
pydantic==2.10.6
pydantic_core==2.27.2
Pygments==2.19.2
PyJWT==2.10.1
PyMySQL==1.1.1
pynvml==11.5.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
PyYAML==6.0.2
redis==4.6.0
referencing==0.36.2
regex==2025.7.33
requests==2.32.4
rpds-py==0.27.0
safetensors==0.6.2
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.43
starlette==0.47.2
tabulate==0.9.0
tenacity==8.5.0
termcolor==2.4.0
tokenizers==0.21.4
toml==0.10.2
toolz==1.0.0
tqdm==4.67.1
transformers==4.55.2
typeguard==4.4.4
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.34.0
uvicorn-worker==0.3.0
uvloop==0.21.0
virtualenv==20.26.3
watchfiles==1.1.0
websockets==15.0.1
zipp==3.23.0
zstandard==0.23.0
