// Global styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.85);
  background: #f0f2f5;
}

// Stage badge colors
.stage-badge {
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;

  &.stage-1 {
    background: #e6f7ff;
    color: #1890ff;
  }

  &.stage-2 {
    background: #f6ffed;
    color: #52c41a;
  }

  &.stage-3 {
    background: #fff7e6;
    color: #fa8c16;
  }

  &.stage-4 {
    background: #fff1f0;
    color: #f5222d;
  }
}

// Page container
.page-container {
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;

    .page-title {
      font-size: 20px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
    }

    .page-actions {
      display: flex;
      gap: 8px;
    }
  }

  .page-content {
    // Content styles
  }
}

// Card styles
.stat-card {
  :deep(.ant-statistic-title) {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.45);
  }

  :deep(.ant-statistic-content) {
    font-size: 24px;
  }
}

// Table styles
.ant-table-wrapper {
  .ant-table-thead > tr > th {
    background: #fafafa;
    font-weight: 600;
  }
}

// Chart container
.chart-container {
  width: 100%;
  height: 300px;
}

// Status indicators
.status-dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 8px;

  &.running {
    background: #52c41a;
    animation: pulse 2s infinite;
  }

  &.stopped {
    background: #d9d9d9;
  }

  &.error {
    background: #f5222d;
  }
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
